SPOTIFY_TOKEN // Bearer token
SPOTIFY_SECRET // Client secret
SPOTIFY_ID // Client ID
NEXT_PUBLIC_BACKEND_URL // Backend URL
AUTH0_CLIENT_ID // Auth0 client ID
AUTH0_DOMAIN // Auth0 domain
SITE_URL // Site URL
AUTH0_SECRET // Auth0 secret
